
PUT https://localhost:8443/initiations/26/approve HTTP/1.1

###

POST https://localhost:8443/documents HTTP/1.1
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03">
    <CstmrCdtTrfInitn>
        <GrpHdr>
            <MsgId>MSG_ID1</MsgId>
            <CreDtTm>2021-09-28T13:16:37</CreDtTm>
            <NbOfTxs>1</NbOfTxs>
            <CtrlSum>11</CtrlSum>
            <InitgPty>
                <Id>
                    <PrvtId>
                        <Othr>
                            <Id>IP-123456</Id>
                        </Othr>
                    </PrvtId>
                </Id>
            </InitgPty>
        </GrpHdr>
        <PmtInf>
            <PmtInfId>PIID-1</PmtInfId>
            <PmtMtd>TRF</PmtMtd>
            <NbOfTxs>1</NbOfTxs>
            <CtrlSum>11</CtrlSum>
            <PmtTpInf/>
            <ReqdExctnDt>2025-01-10</ReqdExctnDt>
            <Dbtr>
                <Nm>Mr. Debtor</Nm>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <IBAN>IE30BOFI90909012345678</IBAN>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BIC>BOFIIE2D</BIC>
                </FinInstnId>
            </DbtrAgt>
            <ChrgBr>CRED</ChrgBr>
            <CdtTrfTxInf>
                <PmtId>
                    <EndToEndId>E2EID-2</EndToEndId>
                </PmtId>
                <Amt>
                    <InstdAmt Ccy="EUR">11</InstdAmt>
                </Amt>
                <CdtrAgt>
                    <FinInstnId>
                        <BIC>BOFIIE2D</BIC>
                    </FinInstnId>
                </CdtrAgt>
                <Cdtr>
                    <Nm>Mr. Cdtr</Nm>
                </Cdtr>
                <CdtrAcct>
                    <Id>
                        <IBAN>IE16BOFI90909187654321</IBAN>
                    </Id>
                </CdtrAcct>
            </CdtTrfTxInf>
        </PmtInf>
    </CstmrCdtTrfInitn>
</Document>

###

POST https://localhost:8443/documents HTTP/1.1
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03">
    <CstmrCdtTrfInitn>
        <GrpHdr>
            <MsgId>MSG_ID1</MsgId>
            <CreDtTm>2021-09-28T13:16:37</CreDtTm>
            <NbOfTxs>2</NbOfTxs>
            <CtrlSum>11</CtrlSum>
            <InitgPty>
                <Id>
                    <PrvtId>
                        <Othr>
                            <Id>IP-123456</Id>
                        </Othr>
                    </PrvtId>
                </Id>
            </InitgPty>
        </GrpHdr>
        <PmtInf>
            <PmtInfId>PIID-1</PmtInfId>
            <PmtMtd>TRF</PmtMtd>
            <NbOfTxs>1</NbOfTxs>
            <CtrlSum>11</CtrlSum>
            <PmtTpInf/>
            <ReqdExctnDt>2025-01-10</ReqdExctnDt>
            <Dbtr>
                <Nm>Mr. Debtor</Nm>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <IBAN>IE30BOFI90909012345678</IBAN>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BIC>BOFIIE2D</BIC>
                </FinInstnId>
            </DbtrAgt>
            <ChrgBr>CRED</ChrgBr>
            <CdtTrfTxInf>
                <PmtId>
                    <EndToEndId>E2EID-2</EndToEndId>
                </PmtId>
                <Amt>
                    <InstdAmt Ccy="EUR">11</InstdAmt>
                </Amt>
                <CdtrAgt>
                    <FinInstnId>
                        <BIC>BOFIIE2D</BIC>
                    </FinInstnId>
                </CdtrAgt>
                <Cdtr>
                    <Nm>Mr. Cdtr</Nm>
                </Cdtr>
                <CdtrAcct>
                    <Id>
                        <IBAN>IE16BOFI90909187654321</IBAN>
                    </Id>
                </CdtrAcct>
            </CdtTrfTxInf>
        </PmtInf>
    </CstmrCdtTrfInitn>
</Document>

